<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .container {
        display: grid;
        height: 500px;
        grid-template-columns: 70px 70px 70px;
        place-content: space-around space-evenly;
        background-color: powderblue;
        gap: 10px;
      }
      .container > div {
        background-color: white;
        border: 1px solid black;
        width: 20px;
        height: 20px;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
